{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ project",
            "type": "shell",
            "windows": {
                "command": "mingw32-make"
            },
            "linux": {
                "command": "make"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "Build & run C++ project",
            "type": "shell",
            "windows": {
                "command": "mingw32-make; ./build/main"
            },
            "linux": {
                "command": "make && ./build/main"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
        },
        {
            "label": "Build CMake",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "cmake ."
        }
    ]
}